D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
