D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
