D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.frmLogin.resources
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.csproj.GenerateResource.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.frmMemberDetails.resources
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\MyStoreWinApp.exe
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\MyStoreWinApp.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\MyStoreWinApp.runtimeconfig.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\MyStoreWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\MyStoreWinApp.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.PlatformAbstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\Nancy.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.frmMemberManagement.resources
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.csproj.CopyComplete
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\refint\MyStoreWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\MyStoreWinApp.genruntimeconfig.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows\ref\MyStoreWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass01Solution\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows\appsettings.json
